# playwright-java

./: README.md  pom.xml
src/main/java/api/: AppSubmissionAO.java  AppSubmissionLL.java
src/main/java/dataObjects/: AddressData.java  ConditionDto.java  ContactPersonData.java  Customer.java  CustomerAO.java  CustomerLL.java  EmploymentData.java  PersonalData.java
src/main/java/dataProviders/: ConfigFileReader.java  FileReaderManager.java  JsonDataReader.java
src/main/resources/: customer.json
src/test/features/: AOSubmissionTest.feature  LLSubmissionTest.feature
src/test/java/runners/: AOCucumberTest.java  LLCucumberTest.java
src/test/java/step_definitions/ao/: AOSteps.java
src/test/java/step_definitions/common/: CommonSteps.java
src/test/java/step_definitions/ll/: LLSteps.java
src/test/resources/: configuration.properties
src/test/resources/ao/: dev.yaml  preprod.yaml
src/test/resources/ll/: preprod.yaml
